<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>旅品物流管理系统</title>
		<meta name="description" content="旅品物流管理系统" />
		<meta name="keywords" content="旅品物流管理系统"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/amazeui.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/order.css" />
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
		<style type="text/css">
			.order-info{
    			background-color: white;
    			margin-bottom: 1rem;
			}
			.order-info p{
				font-size: 1rem;
			    padding: 0.5rem 0 0 2rem;
			}
			.base-info{
				height: 7rem;
				background-color: #1abc9c;
			}
			.base-info p{
				color: white;
			    font-size: 1.5rem;
			    padding: 1rem 0 0 2rem;
			}
			.order-address .address-position{
				font-weight: 200;
				padding-bottom: 1rem;
			}
			.order-remark p{
				padding: 1rem 0 1rem 2rem;
			}
			.order-goods p{
				padding: 0;
			}
			.order-money{
				padding-bottom: 49px;
			}
		</style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default header am-no-layout">
		  <div class="am-header-left am-header-nav">
		     <a class="left-link"> 
		       <i class="am-header-icon am-icon-angle-left"></i>
		     </a>
		  </div>
		  <h1 class="am-header-title"> <a href="#title-link" class="" style="color: #333;">订单详情</a></h1>
		  <div class="am-header-right am-header-nav">
		     <a href="#right-link" class=""> </a>
		  </div>
	  	</header>
	  	<div class="order-info base-info">
	  		<p class="order-num">订单编号:<span>181565465451245</span></p>
	  		<p class="order-time">订单时间:<span>2018.09.02 19:52:01</span></p>
	  	</div>
	  	<div class="order-info order-address">
	  		<p class="address-name">收货人:<span>jkjun</span></p>
	  		<p class="address-tel">收货电话:<span>15370103305</span></p>
	  		<p class="address-position">广东省深圳市南山区科兴科学园</p>
	  	</div>
	  	<div class="order-info order-remark">
	  		<p class="">配送备注:<span>无</span></p>
	  	</div>
	  	<div class="order-info order-delivery">
	  		<p class="">配送人:<span>无</span></p>
	  		<p class="">联系电话/物流单号:<span>无</span></p>
	  		<p class="">配送录入时间:<span>无</span></p>
	  	</div>
	  	<div class="order-info order-goods">
	  		<div class="c-comment-list" style="border: 0;" onclick="showdetail(123);">
					<a class="o-con" href="">
		            	<div class="o-con-img"><img src="images/detail.png"></div>
		                <div class="o-con-txt">
		                	<p class="c-title">银色星芒刺绣网纱底裤</p>
		                	<p class="type">肤色/M</p>
		                	<p class="price">￥88</p>
		                	<p>合计：<span>￥176.00</span></p>
		                </div>
		            	<div class="o-con-much"> <h4>x2</h4></div>
		            </a>
		            <a class="o-con" href="">
		            	<div class="o-con-img"><img src="images/detail.png"></div>
		                <div class="o-con-txt">
		                	<p class="c-title">银色星芒刺绣网纱底裤</p>
		                	<p class="type">肤色/XL</p>
		                	<p class="price">￥88</p>
		                	<p>合计：<span>￥88.00</span></p>
		                </div>
		            	<div class="o-con-much"> <h4>x1</h4></div>
		            </a>
			</div>
	  	</div>
	  	<div class="order-info order-money">
	  		<p class="">实付款:<span style="color: red;font-size: 1.5rem;">￥198</span></p>
	  		<hr>
	  		<p class="">商品合计:<span>￥198</span></p>
	  		<p class="">运费:<span>￥0.00</span></p>
	  		<p class="">优惠券:<span>￥0.00</span></p>
	  		<p class="">现金红包:<span>￥0.00</span></p>
	  		<p class="">活动优惠:<span>-￥8.00</span></p>
	  	</div>
	  	

		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer "  id="">
		      <ul class="am-navbar-nav am-cf am-avg-sm-4">
		          <li >
		            <a href="index.html" class="">
		                <span class="bottom-icon">
		                	<i class="fa fa-area-chart" aria-hidden="true"></i>
		                </span>
		                <span class="am-navbar-label">订单统计</span>
		            </a>
		          </li>
		          <li>
		            <a href="order.html" class="">
		                <span class="bottom-icon">
		                	<i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
		                </span>
		                <span class="am-navbar-label">订单管理</span>
		            </a>
		          </li>
		          <li>
		            <a href="afterSale.html" class="">
		                <span class="bottom-icon">
		                	<i class="fa fa-window-restore" aria-hidden="true"></i>
		                </span>
		                <span class="am-navbar-label">售后管理</span>
		            </a>
		          </li>
		          <li >
		            <a href="member.html" class="">
		                <span class="bottom-icon">
		                	<i class="fa fa-user" aria-hidden="true"></i>
		                </span>
		                <span class="am-navbar-label">账户管理</span>
		            </a>
		          </li>
		   
		      </ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/amazeui.min.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>
<script type="text/javascript">
	
</script>